{
    "urqw_title": "Похождения отважного хомяка Семёна 2: Крутой спуск",
    "urqw_game_lang": "ru",
    "urqw_game_ifid": "20CCEF59118FD55D597323741C29507E",
    "game_encoding": "CP1251",
    "urq_mode": "dosurq",
    "manifest_version": 1
}